port=3000
KEY=ksjkjsdkjdkjkdjkdjkjkdj
DEV_DB_URL=postgres://postgres:12345@localhost:5432/freementor
TEST_DB_URL=postgres://postgres:12345@localhost:5432/freementor_test
DATABASE_URL=postgres://ugwgofqlyliedd:34d2c6aee298f5d45ebfbcb0178464bd15bbb097c2d5b7a76d62bc2062a86080@ec2-50-19-254-63.compute-1.amazonaws.com:5432/d8k0m2co6shunc
